﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AperturasAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AperturasEntities : DbContext
    {
        public AperturasEntities()
            : base("name=AperturasEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CAT_FormatoTienda> CAT_FormatoTienda { get; set; }
        public virtual DbSet<CAT_GerenteZona> CAT_GerenteZona { get; set; }
        public virtual DbSet<CAT_Proyecto> CAT_Proyecto { get; set; }
        public virtual DbSet<CAT_Subdireccion> CAT_Subdireccion { get; set; }
        public virtual DbSet<CAT_Temporada> CAT_Temporada { get; set; }
        public virtual DbSet<CAT_Tienda> CAT_Tienda { get; set; }
        public virtual DbSet<CAT_TipoInmueble> CAT_TipoInmueble { get; set; }
        public virtual DbSet<CAT_TipoTienda> CAT_TipoTienda { get; set; }
        public virtual DbSet<CAT_ZonaTienda> CAT_ZonaTienda { get; set; }
        public virtual DbSet<EstadoProyecto> EstadoProyecto { get; set; }
        public virtual DbSet<Proyecto> Proyecto { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<TareaProyecto> TareaProyecto { get; set; }
    }
}
