//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AperturasAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proyecto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Proyecto()
        {
            this.TareaProyecto = new HashSet<TareaProyecto>();
        }
    
        public int proyecto_id { get; set; }
        public int tipo_proyecto { get; set; }
        public System.DateTime fecha_apertura { get; set; }
        public System.DateTime fecha_inicio_obra { get; set; }
        public int tienda { get; set; }
        public string nombre_tienda { get; set; }
        public int formato_tienda { get; set; }
        public int subdireccion { get; set; }
        public int gerente_zona { get; set; }
        public int tienda_espejo { get; set; }
        public int tipo_tienda { get; set; }
        public int tipo_inmueble { get; set; }
        public int zona_tienda { get; set; }
        public int temporada { get; set; }
        public string direccion_tienda { get; set; }
        public string observaciones_espejo { get; set; }
        public string observaciones_generales { get; set; }
        public int avance { get; set; }
        public int estado { get; set; }
        public bool en_comunicado_gral { get; set; }
    
        public virtual CAT_FormatoTienda CAT_FormatoTienda { get; set; }
        public virtual CAT_GerenteZona CAT_GerenteZona { get; set; }
        public virtual CAT_Proyecto CAT_Proyecto { get; set; }
        public virtual CAT_Subdireccion CAT_Subdireccion { get; set; }
        public virtual CAT_Temporada CAT_Temporada { get; set; }
        public virtual CAT_Tienda CAT_Tienda { get; set; }
        public virtual CAT_TipoInmueble CAT_TipoInmueble { get; set; }
        public virtual CAT_TipoTienda CAT_TipoTienda { get; set; }
        public virtual CAT_ZonaTienda CAT_ZonaTienda { get; set; }
        public virtual EstadoProyecto EstadoProyecto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TareaProyecto> TareaProyecto { get; set; }
    }
}
