//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AperturasAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TareaProyecto
    {
        public int tarea_id { get; set; }
        public int tarea_by_proy_id { get; set; }
        public int proyecto_id { get; set; }
        public int precedente { get; set; }
        public string actividad { get; set; }
        public string area_responsable { get; set; }
        public bool concluido { get; set; }
        public System.DateTime fecha_compromiso { get; set; }
        public System.DateTime fecha_real_cierre { get; set; }
        public string dato_cierre { get; set; }
    
        public virtual Proyecto Proyecto { get; set; }
    }
}
